FROM php:8.1-fpm-alpine

ARG VERSION=v0.0.1

ARG UID=1000
ARG GID=1000

RUN addgroup -g "${GID}" app \
  && adduser -D -u "${UID}" -G app app

RUN apk update \
    && apk add --update linux-headers \
    && apk add  --no-cache git mysql-client curl libmcrypt libmcrypt-dev openssh-client icu-dev \
    libxml2-dev libzip-dev freetype-dev libpng-dev libjpeg-turbo-dev g++ make autoconf curl-dev openssl-dev \
    && docker-php-source extract \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && docker-php-ext-install pdo_mysql intl zip \
    && docker-php-source delete \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && rm -rf /tmp/*


RUN apk add gnu-libiconv --update-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community/ --allow-untrusted

ENV LD_PRELOAD /usr/lib/preloadable_libiconv.so php

USER app

RUN  mkdir -p ~/.ssh \
    && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config \
    && chmod 600 ~/.ssh/config \
    && cd api \
    && composer install --no-dev --no-interaction --no-progress --no-scripts --optimize-autoloader

CMD ["php-fpm", "-F"]

WORKDIR /var/www/app

EXPOSE 9003
